<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>ポートフォリオ制作</title>
    <style type="text/css">

    body {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow-x: hidden;
    }
    .mainContemts {
        max-width: 1000px;
        margin: 0 auto;
        background: #eee;
        height: 600px;
    }
    .header {
        position: relative;
        overflow: hidden;
        height: 600px;
        background-color: black;
    }
    .header img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1200px;
        height: 600px;
        margin-top: -300px;
        margin-left: -600px;
    }
    h1.title {
        color: whitesmoke;
        height: 80px;
        width: auto;
        line-height: 80px;
        font-size: 80px;
        display: flex;
        position: absolute;
        left: 30px;
        top: 120px;
        margin: 5px;
    }
    div.menu {
        background-color: white;
        color: black;
        position: absolute;
        top: 400px;
        right: 80px;
        width: 300px;
        height: 60px;
        font-size: 15px;
        display: flex;
        justify-content: center;
        line-height: 30px;
        padding: 3px;
    }
    .sentence_config {
        max-width: 960px;
        justify-self: center;
        margin: 0 auto;
    }
    h1.About, .Contact {
        justify-content: center;
        display: flex;
        font-size: 50px;
        line-height: 50px;
        height: 50px;
        margin-top: 100px;
    }
    div.back1,.back2 {
        position: relative;
        height: 60px;
        top: -20px;
        margin-top: 0;
        display: flex;
        justify-content: center;
    }
    h2 {
        font-size: 30px;
        line-height: auto;
        margin: 20px;
    }
    @media (min-width: 700px) {
        h2 {
            font-size: 30px;
        }
    }
    p {
        font-size: 18px;
        line-height: auto;
        margin: 20px;
    }
    @media (min-width: 700px) {
        p{
            font-size: 20px;
        }
    }

    div.back_profile {
        position: relative;
        top: 0px;
        max-width: 700px;
        justify-self: center;
        margin: 0 auto;
        background-color: gainsboro;
        height: auto;
        display: flex;
    }
    .img_profile {
        position: relative;
        height: auto;
        top: 30px;
        left: 0;
        float: left;
        display: flex;
        background-color: gainsboro;
        
    }
    .img_profile2 {
        position: relative;
        height: auto;
        top: 0;
        left: 0;
        float: left;
        width: 50%;
    }
    .sentence_profile {
        top: 0px;
        font-size: 5vw;
        line-height: 5vw;
        width: 40%;
        height: auto;
        margin: auto;
    }
    @media (min-width: 700px) {
        .sentence_profile {
            font-size: 30px;
        }
    }
    @media (min-width: 700px) {
        .sentence_profile {
            line-height: 30px;
        }
    }

    div.background_history {
        position: relative;
        top: 20px;
        max-width: 700px;
        justify-self: center;
        margin: 0 auto;
        background-color: gainsboro;
        height: auto;
        display: flex;
    }
    .back_history {
        position: relative;
        height: auto;
        top: 30px;
        left: 0;
        float: left;
        display: flex;
        background-color: gainsboro;
        margin-bottom: 30px;
    }
    .sentence_history {
        top: 0;
        left: 0;
        font-size: 3.2vw;
        line-height: 3.8vw;
        width: 50%;
        height: auto;
        margin: 20px;
        background-color: gold;
    }
    @media (min-width: 800px) {
        .sentence_history {
            font-size: 20px;
        }
    }
    @media (min-width: 800px) {
        .sentence_history {
            line-height: 25px;
        }
    }
    .img_history {
        position: relative;
        height: auto;
        top: 0;
        float: left;
        width: 35%;
        margin: 0 10 10 10;
        background-color: indianred;
    }
    .contact_sentence {
        font-size: 20px;
        background-color: lightblue;
        margin: 0 10 10 10;
        padding: 0;
        border: 0;
    }

    </style>
</head>
<body>
    <div class="header">
        <img src="img/header1.jpg">
    </div>
    
    <h1 class="title">HELLO<br>WORLD.</h1>
    <div class="menu">Home / About / Information / <br>Works / Portofolio / Contact</div>
    
<div class="sentence_config">
    <h1 class="About">About</h1>
    <div class="back1">
        <img src="img/kugiri.jpg">
    </div>

    <h2>
        加賀谷愛美 <br><span>KAGAYA MANAMI</span>
    </h2>
    <p>1999年生まれ、20歳です。日本工学院八王子専門学校卒業を卒業し、フォース株式会社に勤めています。
    <br>JavaScript,SQL,Linuxなどのプログラミング技術の習得に励んでいます。
        学生時代、音楽制作を通して得た、チームワークでの作品制作の経験を武器に、
        将来はネットワークエンジニアとして社会に貢献し、SEとして幅広い知識を持ったエンジニアになれるよう努力していきます。
    </p>
    <div class="back_profile">
        <div class="img_profile">
            <div class="img_profile2">
                <img src="img/profile.jpg"
                { width="100%"
                height= "auto"}>
            </div>
            <div class="sentence_profile">
                <nobr>PROFILE</nobr><br>
                    <nobr>1999.05.31 :</nobr><br>
                    <nobr>BirthDay</nobr><br>
                    <nobr>A : BloodType</nobr><br>
                    <nobr>20 : Age</nobr>
            </div>
        </div>
    </div>

    <div class="background_history">
        <div class="back_history">

            <div class="sentence_history">
                <nobr>HISTORY</nobr><br>
                    <nobr>1999  新潟で生まれ、東京で育つ</nobr><br>
                    <nobr>2018  都立小平高校卒業</nobr><br>
                    <nobr>2020  日本工学院八王子専門学校卒業</nobr><br>
                    <nobr>2020  フォース株式会社入社</nobr>
            </div>
            <div class="img_history">
                <img src="img/history.jpg"
                { width="100%"
                height= "auto"}>
            </div>
        </div>
    </div>

    <h1 class="Contact">Contact</h1>
    <div class="back2">
        <img src="img/kugiri.jpg">
    </div>

    <p class="contact_sentence">Email : manamikagaya@force-corp.co.jp
        <br>  Tell : 080-4204-8929
        <br>         042-585-6893
    </p>
</div>
</body>
</html>