<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>HTMLの練習</title>
<style type="text/css">
     h2 {
        margin: 20px;
    }
    p {
        margin: 20px;
    }
    div.back_profile {
        position: relative;
        top: 0px;
        max-width: 960px;
        justify-self: center;
        margin: 0 auto;
        background-color: gainsboro;
        height: 300px;
        display: flex;
    }
    .img_profile {
        position: relative;
        top: 50px;
        left: 0;
        float: left;
        background-color: darkcyan;
        display: flex;
        object-fit: cover;
        
    }
    .sentence_profile {
        top: 0px;
        font-size: 30px;
        line-height: 30px;
        background-color: aqua;
        width: 50%;
        height: 200px;
    }
    
</style>
</head>

<body>
<div class="back_profile">
    <div class="profile_difin">
        <div class="img_profile">
            <img src="img/profile.jpg"
             { width="50%"
             height= "auto"}>
            <div class="sentence_profile">
                <p>PROFILE<br>1999.05.31 :<br>Birthday<br>A : BloodType<br>20 : Age</p>
            </div>
        </div>
    </div>    
</div>
</body>
</html>